{
  "name": "deep-thoughts",
  "version": "1.0.0",
  "description": "Social media application called \"Deep Thoughts,\" where users can create an account, post their thoughts for others to see, and interact with other users through these thoughts using MERN stack.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleyrockin/deep-thoughts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coleyrockin/deep-thoughts/issues"
  },
  "homepage": "https://github.com/coleyrockin/deep-thoughts#readme",
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}